OptionValue "EyeAdaptTonemapList"
{
    0, "None (Direct Linear)"
    1, "Reinhard"
    2, "ACES Filmic (Original Style)"
    3, "Filmic (Uncharted 2)"
    4, "ACES Filmic Fitted (UE5 Style)"
    5, "AgX Filmic (Modern Standard)"
    6, "Khronos PBR Neutral (True Colors)"
}

AddOptionMenu "OptionsMenu"
{
    Submenu "Next-Gen Shading Pipeline", "NextGenMasterMenu"
}

OptionMenu "NextGenMasterMenu"
{
    Title "NEXT-GEN GRAPHICS PIPELINE"
    
    StaticText "--- Pipeline Modules ---"
    Submenu "1. Lighting, Exposure & Bloom", "Menu_Lighting"
    Submenu "2. Color Grading & Film Stock", "Menu_ColorGrading"
    Submenu "3. Lens, Flares & Camera FX", "Menu_LensFX"
    Submenu "4. Advanced Screen Space (SSAO/DoF)", "Menu_AdvancedTech"
    
    StaticText ""
    StaticText "--- System Configuration ---"
    Submenu "Global Graphic Presets", "Menu_Presets"
    Option "Split Screen Comparison", "eye_adapt_split_screen", "OnOff"
    Command "Restore All Defaults", "reset eye_adapt_enabled; reset eye_adapt_speed; reset eye_adapt_ssao_enabled; reset eye_adapt_dof_enabled; reset eye_adapt_godrays_enabled; reset eye_adapt_vhs_enabled;"
}

OptionMenu "Menu_Lighting"
{
    Title "LIGHTING & EXPOSURE"
    Option "Enable Eye Adaptation", "eye_adapt_enabled", "OnOff"
    Slider "Adaptation Speed", "eye_adapt_speed", 0.01, 0.20, 0.01
    Slider "Dark Area Boost", "eye_adapt_dark_boost", 1.0, 4.0, 0.1
    Slider "Bright Area Dimming", "eye_adapt_bright_dim", 0.1, 1.0, 0.05
    
    StaticText ""
    StaticText "--- Volumetrics ---"
    Slider "Physically-Based Bloom", "eye_adapt_bloom_intensity", 0.0, 2.0, 0.05
    Slider "Bloom Cutoff", "eye_adapt_bloom_threshold", 0.0, 1.0, 0.05
    Option "Volumetric God Rays", "eye_adapt_godrays_enabled", "OnOff"
    Slider "God Ray Density", "eye_adapt_godrays_density", 0.1, 2.0, 0.1
    Slider "God Ray Decay", "eye_adapt_godrays_decay", 0.8, 1.0, 0.01
}

OptionMenu "Menu_ColorGrading"
{
    Title "COLOR GRADING & FILM"
    Option "Tone-mapping Style", "eye_adapt_tonemap", "EyeAdaptTonemapList"
    Slider "Pre-Exposure Bias", "eye_adapt_tonemap_exposure", 0.1, 3.0, 0.1
    Slider "Film Contrast", "eye_adapt_film_contrast", 0.5, 2.0, 0.05
    Slider "Film Saturation", "eye_adapt_film_saturation", 0.0, 3.0, 0.05
    Slider "Tonemap Blend Mix", "eye_adapt_tonemap_strength", 0.0, 1.0, 0.05
    Slider "Reinhard Burn Point", "eye_adapt_reinhard_burn", 1.0, 10.0, 0.1
    
    StaticText ""
    StaticText "--- Hollywood LGG ---"
    Slider "Shadow Base Lift", "eye_adapt_lift", -0.2, 0.2, 0.01
    Slider "Midtone Curve Gamma", "eye_adapt_gamma", 0.5, 1.5, 0.02
    Slider "Highlight Ceiling Gain", "eye_adapt_gain", 0.5, 1.5, 0.02
}

OptionMenu "Menu_LensFX"
{
    Title "LENS & CAMERA FX"
    Slider "AMD CAS Sharpening", "eye_adapt_cas", 0.0, 5.0, 0.1
    Slider "Cinematic Vignette", "eye_adapt_vignette", 0.0, 1.5, 0.05
    Slider "Spectral Lens Chromatic", "eye_adapt_chromatic", 0.0, 5.0, 0.1
    Slider "Dynamic Film Grain", "eye_adapt_grain", 0.0, 5.0, 0.1
    
    StaticText ""
    StaticText "--- Distortions ---"
    Slider "Sci-Fi Flare Intensity", "eye_adapt_flare_intensity", 0.0, 2.0, 0.05
    Slider "Sci-Fi Flare Stretch", "eye_adapt_flare_stretch", 1.0, 8.0, 0.1
    Slider "Cubic Camera Warp", "eye_adapt_lens_warp", 0.0, 0.5, 0.01
}

OptionMenu "Menu_AdvancedTech"
{
    Title "ADVANCED SCREEN SPACE"
    Option "Screen Space Ambient Occlusion (SSAO)", "eye_adapt_ssao_enabled", "OnOff"
    Slider "SSAO Radius", "eye_adapt_ssao_radius", 0.5, 5.0, 0.1
    Slider "SSAO Intensity", "eye_adapt_ssao_intensity", 0.0, 3.0, 0.1
    
    StaticText ""
    Option "Cinematic Depth of Field", "eye_adapt_dof_enabled", "OnOff"
    Slider "DoF Blur Amount", "eye_adapt_dof_amount", 0.0, 5.0, 0.1
    Slider "DoF Focus Distance", "eye_adapt_dof_focus", 0.1, 1.0, 0.05

    StaticText ""
    Option "Retro VHS / CRT Mode", "eye_adapt_vhs_enabled", "OnOff"
    Slider "VHS Distortion Intensity", "eye_adapt_vhs_intensity", 0.0, 2.0, 0.1
}

OptionMenu "Menu_Presets"
{
    Title "GRAPHICS PRESETS"
    Command "Preset: 1. Balanced Original", "eye_adapt_speed 0.05; eye_adapt_dark_boost 2.0; eye_adapt_bright_dim 0.5; eye_adapt_tonemap 2; eye_adapt_reinhard_burn 2.5; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 1.0; eye_adapt_film_contrast 1.0; eye_adapt_film_saturation 1.0; eye_adapt_tonemap_strength 1.0; eye_adapt_lift 0.0; eye_adapt_gamma 1.0; eye_adapt_gain 1.0; eye_adapt_flare_intensity 0.0; eye_adapt_flare_stretch 3.0; eye_adapt_lens_warp 0.0; eye_adapt_cas 1.5; eye_adapt_bloom_intensity 0.40; eye_adapt_bloom_threshold 0.70; eye_adapt_vignette 0.50; eye_adapt_chromatic 2.0; eye_adapt_grain 1.5; eye_adapt_ssao_enabled 0; eye_adapt_dof_enabled 0; eye_adapt_godrays_enabled 0; eye_adapt_vhs_enabled 0;"
    Command "Preset: 2. Unreal Engine 5 Cinematic", "eye_adapt_speed 0.04; eye_adapt_dark_boost 2.5; eye_adapt_bright_dim 0.4; eye_adapt_tonemap 4; eye_adapt_reinhard_burn 3.0; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 1.05; eye_adapt_film_contrast 1.15; eye_adapt_film_saturation 1.10; eye_adapt_tonemap_strength 1.0; eye_adapt_lift -0.02; eye_adapt_gamma 1.06; eye_adapt_gain 1.04; eye_adapt_flare_intensity 0.35; eye_adapt_flare_stretch 2.5; eye_adapt_lens_warp 0.14; eye_adapt_cas 2.2; eye_adapt_bloom_intensity 0.75; eye_adapt_bloom_threshold 0.65; eye_adapt_vignette 0.65; eye_adapt_chromatic 2.5; eye_adapt_grain 1.2; eye_adapt_ssao_enabled 1; eye_adapt_dof_enabled 1; eye_adapt_godrays_enabled 1; eye_adapt_vhs_enabled 0;"
    Command "Preset: 3. Modern AgX Standard", "eye_adapt_speed 0.05; eye_adapt_dark_boost 2.0; eye_adapt_bright_dim 0.5; eye_adapt_tonemap 5; eye_adapt_reinhard_burn 2.5; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 1.10; eye_adapt_film_contrast 1.05; eye_adapt_film_saturation 1.15; eye_adapt_tonemap_strength 1.0; eye_adapt_lift 0.00; eye_adapt_gamma 1.00; eye_adapt_gain 1.00; eye_adapt_flare_intensity 0.40; eye_adapt_flare_stretch 4.0; eye_adapt_lens_warp 0.06; eye_adapt_cas 1.8; eye_adapt_bloom_intensity 0.55; eye_adapt_bloom_threshold 0.70; eye_adapt_vignette 0.45; eye_adapt_chromatic 2.0; eye_adapt_grain 1.2; eye_adapt_ssao_enabled 1; eye_adapt_dof_enabled 0; eye_adapt_godrays_enabled 0; eye_adapt_vhs_enabled 0;"
    Command "Preset: 4. Crytek Maximum Overdrive", "eye_adapt_speed 0.07; eye_adapt_dark_boost 1.8; eye_adapt_bright_dim 0.6; eye_adapt_tonemap 6; eye_adapt_reinhard_burn 2.0; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 1.15; eye_adapt_film_contrast 1.05; eye_adapt_film_saturation 1.35; eye_adapt_tonemap_strength 1.0; eye_adapt_lift 0.01; eye_adapt_gamma 0.94; eye_adapt_gain 1.08; eye_adapt_flare_intensity 1.20; eye_adapt_flare_stretch 6.5; eye_adapt_lens_warp 0.08; eye_adapt_cas 2.5; eye_adapt_bloom_intensity 0.60; eye_adapt_bloom_threshold 0.60; eye_adapt_vignette 0.35; eye_adapt_chromatic 1.5; eye_adapt_grain 0.8; eye_adapt_ssao_enabled 1; eye_adapt_dof_enabled 1; eye_adapt_godrays_enabled 1; eye_adapt_vhs_enabled 0;"
    Command "Preset: 5. idTech 8 Analog Horror", "eye_adapt_speed 0.06; eye_adapt_dark_boost 2.2; eye_adapt_bright_dim 0.4; eye_adapt_tonemap 3; eye_adapt_reinhard_burn 2.5; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 0.95; eye_adapt_film_contrast 1.25; eye_adapt_film_saturation 0.95; eye_adapt_tonemap_strength 1.0; eye_adapt_lift -0.04; eye_adapt_gamma 1.12; eye_adapt_gain 0.98; eye_adapt_flare_intensity 0.90; eye_adapt_flare_stretch 5.0; eye_adapt_lens_warp 0.18; eye_adapt_cas 3.0; eye_adapt_bloom_intensity 0.95; eye_adapt_bloom_threshold 0.55; eye_adapt_vignette 0.75; eye_adapt_chromatic 3.5; eye_adapt_grain 2.2; eye_adapt_ssao_enabled 1; eye_adapt_dof_enabled 0; eye_adapt_godrays_enabled 1; eye_adapt_vhs_enabled 1;"
}

