OptionValue "EyeAdaptTonemapList"
{
    0, "None (Direct Linear)"
    1, "Reinhard"
    2, "ACES Filmic (Original Style)"
    3, "Filmic (Uncharted 2)"
    4, "ACES Filmic Fitted (UE5 Style)"
    5, "AgX Filmic (Modern Standard)"
    6, "Khronos PBR Neutral (True Colors)"
}

AddOptionMenu "OptionsMenu"
{
    Submenu "Next-Gen Shading Pipeline", "EyeAdaptMenu"
}

OptionMenu "EyeAdaptMenu"
{
    Title "HYPER-REALISTIC GRAPHICS CONFIG"

    Option "Enable Eye Adaptation", "eye_adapt_enabled", "OnOff"
    Slider "Adaptation Speed", "eye_adapt_speed", 0.01, 0.20, 0.01
    Slider "Dark Area Boost", "eye_adapt_dark_boost", 1.0, 4.0, 0.1
    Slider "Bright Area Dimming", "eye_adapt_bright_dim", 0.1, 1.0, 0.05
    Option "Split Screen Comparison", "eye_adapt_split_screen", "OnOff"

    StaticText ""
    StaticText "--- Tone-Mapping & Color Space ---"
    Option "Tone-mapping Style", "eye_adapt_tonemap", "EyeAdaptTonemapList"
    Slider "Pre-Exposure Bias", "eye_adapt_tonemap_exposure", 0.1, 3.0, 0.1
    Slider "Film Contrast", "eye_adapt_film_contrast", 0.5, 2.0, 0.05
    Slider "Film Saturation", "eye_adapt_film_saturation", 0.0, 3.0, 0.05
    Slider "Tonemap Blend Mix", "eye_adapt_tonemap_strength", 0.0, 1.0, 0.05
    Slider "Reinhard Burn Point", "eye_adapt_reinhard_burn", 1.0, 10.0, 0.1

    StaticText ""
    StaticText "--- Hollywood Lift / Gamma / Gain Levels ---"
    Slider "Shadow Base Lift", "eye_adapt_lift", -0.2, 0.2, 0.01
    Slider "Midtone Curve Gamma", "eye_adapt_gamma", 0.5, 1.5, 0.02
    Slider "Highlight Ceiling Gain", "eye_adapt_gain", 0.5, 1.5, 0.02

    StaticText ""
    StaticText "--- Anamorphic Flares & Lens Curvature ---"
    Slider "Sci-Fi Flare Intensity", "eye_adapt_flare_intensity", 0.0, 2.0, 0.05
    Slider "Sci-Fi Flare Streak Stretch", "eye_adapt_flare_stretch", 1.0, 8.0, 0.1
    Slider "Cubic Camera Glass Warp", "eye_adapt_lens_warp", 0.0, 0.5, 0.01

    StaticText ""
    StaticText "--- Physical Lens & Detail Sharpness ---"
    Slider "AMD CAS Precision Sharpening", "eye_adapt_cas", 0.0, 5.0, 0.1
    Slider "Physically-Based Bloom Strength", "eye_adapt_bloom_intensity", 0.0, 2.0, 0.05
    Slider "Bloom Luminance Cutoff", "eye_adapt_bloom_threshold", 0.0, 1.0, 0.05
    Slider "Cinematic Vignette Amount", "eye_adapt_vignette", 0.0, 1.5, 0.05
    Slider "Spectral Lens Chromatic", "eye_adapt_chromatic", 0.0, 5.0, 0.1
    Slider "Dynamic Film Grain", "eye_adapt_grain", 0.0, 5.0, 0.1

    StaticText ""
    StaticText "--- Next-Gen Graphics Presets ---"
    Command "Preset: 1. Balanced Original (Clean & Pristine)", "eye_adapt_speed 0.05; eye_adapt_dark_boost 2.0; eye_adapt_bright_dim 0.5; eye_adapt_tonemap 2; eye_adapt_reinhard_burn 2.5; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 1.0; eye_adapt_film_contrast 1.0; eye_adapt_film_saturation 1.0; eye_adapt_tonemap_strength 1.0; eye_adapt_lift 0.0; eye_adapt_gamma 1.0; eye_adapt_gain 1.0; eye_adapt_flare_intensity 0.0; eye_adapt_flare_stretch 3.0; eye_adapt_lens_warp 0.0; eye_adapt_cas 1.5; eye_adapt_bloom_intensity 0.40; eye_adapt_bloom_threshold 0.70; eye_adapt_vignette 0.50; eye_adapt_chromatic 2.0; eye_adapt_grain 1.5"
    Command "Preset: 2. Unreal Engine 5 (Cinematic Camera Warp)", "eye_adapt_speed 0.04; eye_adapt_dark_boost 2.5; eye_adapt_bright_dim 0.4; eye_adapt_tonemap 4; eye_adapt_reinhard_burn 3.0; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 1.05; eye_adapt_film_contrast 1.15; eye_adapt_film_saturation 1.10; eye_adapt_tonemap_strength 1.0; eye_adapt_lift -0.02; eye_adapt_gamma 1.06; eye_adapt_gain 1.04; eye_adapt_flare_intensity 0.35; eye_adapt_flare_stretch 2.5; eye_adapt_lens_warp 0.14; eye_adapt_cas 2.2; eye_adapt_bloom_intensity 0.75; eye_adapt_bloom_threshold 0.65; eye_adapt_vignette 0.65; eye_adapt_chromatic 2.5; eye_adapt_grain 1.2"
    Command "Preset: 3. Modern AgX Standard (Filmic & Smooth Colors)", "eye_adapt_speed 0.05; eye_adapt_dark_boost 2.0; eye_adapt_bright_dim 0.5; eye_adapt_tonemap 5; eye_adapt_reinhard_burn 2.5; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 1.10; eye_adapt_film_contrast 1.05; eye_adapt_film_saturation 1.15; eye_adapt_tonemap_strength 1.0; eye_adapt_lift 0.00; eye_adapt_gamma 1.00; eye_adapt_gain 1.00; eye_adapt_flare_intensity 0.40; eye_adapt_flare_stretch 4.0; eye_adapt_lens_warp 0.06; eye_adapt_cas 1.8; eye_adapt_bloom_intensity 0.55; eye_adapt_bloom_threshold 0.70; eye_adapt_vignette 0.45; eye_adapt_chromatic 2.0; eye_adapt_grain 1.2"
    Command "Preset: 4. Crytek Maximum (Sci-Fi Flare Flare Overdrive)", "eye_adapt_speed 0.07; eye_adapt_dark_boost 1.8; eye_adapt_bright_dim 0.6; eye_adapt_tonemap 6; eye_adapt_reinhard_burn 2.0; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 1.15; eye_adapt_film_contrast 1.05; eye_adapt_film_saturation 1.35; eye_adapt_tonemap_strength 1.0; eye_adapt_lift 0.01; eye_adapt_gamma 0.94; eye_adapt_gain 1.08; eye_adapt_flare_intensity 1.20; eye_adapt_flare_stretch 6.5; eye_adapt_lens_warp 0.08; eye_adapt_cas 2.5; eye_adapt_bloom_intensity 0.60; eye_adapt_bloom_threshold 0.60; eye_adapt_vignette 0.35; eye_adapt_chromatic 1.5; eye_adapt_grain 0.8"
    Command "Preset: 5. idTech 8 (Next-Gen Industrial Glare)", "eye_adapt_speed 0.06; eye_adapt_dark_boost 2.2; eye_adapt_bright_dim 0.4; eye_adapt_tonemap 3; eye_adapt_reinhard_burn 2.5; eye_adapt_split_screen 0; eye_adapt_tonemap_exposure 0.95; eye_adapt_film_contrast 1.25; eye_adapt_film_saturation 0.95; eye_adapt_tonemap_strength 1.0; eye_adapt_lift -0.04; eye_adapt_gamma 1.12; eye_adapt_gain 0.98; eye_adapt_flare_intensity 0.90; eye_adapt_flare_stretch 5.0; eye_adapt_lens_warp 0.18; eye_adapt_cas 3.0; eye_adapt_bloom_intensity 0.95; eye_adapt_bloom_threshold 0.55; eye_adapt_vignette 0.75; eye_adapt_chromatic 3.5; eye_adapt_grain 2.2"

    StaticText ""
    Command "Restore Pipeline Defaults", "reset eye_adapt_enabled; reset eye_adapt_speed; reset eye_adapt_dark_boost; reset eye_adapt_bright_dim; reset eye_adapt_tonemap; reset eye_adapt_reinhard_burn; reset eye_adapt_split_screen; reset eye_adapt_tonemap_exposure; reset eye_adapt_film_contrast; reset eye_adapt_film_saturation; reset eye_adapt_tonemap_strength; reset eye_adapt_lift; reset eye_adapt_gamma; reset eye_adapt_gain; reset eye_adapt_flare_intensity; reset eye_adapt_flare_stretch; reset eye_adapt_lens_warp; reset eye_adapt_cas; reset eye_adapt_bloom_intensity; reset eye_adapt_bloom_threshold; reset eye_adapt_vignette; reset eye_adapt_chromatic; reset eye_adapt_grain"
}